Accessors:
  contains(Point2D p)
  contains(Rectangle2D r)
  getBounds()
  getCenterX()
  getCenterY()
  getFrame()
  getHeight()
  getMaxX()
  getMaxY()
  getMinX()
  getMinY()
  getPathIterator(AffineTransform at, double flatness)
  getWidth()
  getX()
  getY()
  intersects(Rectangle2D r)
  isEmpty()
  
Mutators:
  setFrame(double x, double y, double w, double h)
  setFrame(Point2D loc, Dimension2D size)
  setFrame(Rectangle2D r)
  setFrameFromCenter(double centerX, double centerY, double cornerX, double cornerY)
  setFrameFromCenter(Point2D center, Point2D corner)
  setFrameFromDiagonal(double x1, double y1, double x2, double y2)
  setFrameFromDiagonal(Point2D p1, Point2D p2)