#MyEclipse Usage Data
#Sat Jul 08 02:24:00 PDT 2017
misc/points/total=0
misc/install-id=aad23324-fe53-4e2f-867f-9c0fa9e97a3c
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=gtk
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
misc/core_version=15.0.0.201707031119
view/org.eclipse.pde.api.tools.ui.views.apitooling.views.apitoolingview=2
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.recommenders.apidocs.rcp.views.apidocs=2
view/org.eclipse.jdt.ui.PackageExplorer=59
misc/timestamp=8-Jul-2017 9\:24\:00 AM
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.recommenders.snipmatch.rcp.views.snippets=1
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=9
view/org.eclipse.jdt.ui.JavadocView=3
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
misc/workspace_hash=-591733309
bundle/com.genuitec.eclipse.core.common.platform=7
view/org.eclipse.egit.ui.InteractiveRebaseView=1
bundle/com.genuitec.eclipse.monitor=5
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
view/org.eclipse.recommenders.models.rcp.views.modelRepositories=2
misc/systemId=1f38bff0D4F4b004616
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=122
misc/count=7
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=en_CA
misc/proxy=disabled
view/org.eclipse.egit.ui.StagingView=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=9043566
view/org.eclipse.help.ui.HelpView=4
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.patches=7
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=7
