Hansel and Gretel
Once upon a time a very poor woodcutter lived in a tiny cottage in the forest with his two children, Hansel and Gretel. His second wife often ill-treated the children and was forever nagging the woodcutter.
"There is not enough food in the house for us all. There are too many mouths to feed! We must get rid of the two brats," she declared. And she kept on trying to persuade her husband to abandon his children in the forest.
"Take them miles from home, so far that they can never find their way back! Maybe someone will find them and give them a home." The downcast woodcutter didn't know what to do. Hansel who, one evening, had overheard his parents' conversation, comforted Gretel.
"Don't worry! If they do leave us in the forest, we'll find the way home," he said. And slipping out of the house he filled his pockets with little white pebbles, then went back to bed.
All night long, the woodcutter's wife harped on and on at her husband till, at dawn, he led Hansel and Gretel away into the forest. But as they went into the depths of the trees, Hansel dropped a little white pebble here and there on the mossy green ground. At a certain point, the two children found they really were alone: the woodcutter had plucked up enough courage to desert them, had mumbled an excuse and was gone.
Night fell but the woodcutter did not return. Gretel began to sob bitterly. Hansel too felt scared but he tried to hide his feelings and comfort his sister.
"Don't cry, trust me! I swear I'll take you home even if Father doesn't come back for us!" Luckily the moon was full that night and Hansel waited till its cold light filtered through the trees.
"Now give me your hand!" he said. "We'll get home safely, you'll see!" The tiny white pebbles gleamed in the moonlight, and the children found their way home. They crept through a half open window, without wakening their parents. Cold, tired but thankful to be home again, they slipped into bed.
Next day, when their stepmother discovered that Hansel and Gretel had returned, she went into a rage. Stifling her anger in front of the children, she locked her bedroom door, reproaching her husband for failing to carry out her orders. The weak woodcutter protested, torn as he was between shame and fear of disobeying his cruel wife. The wicked stepmother kept Hansel and Gretel under lock and key all day with nothing for supper but a sip of water and some hard bread. All night, husband and wife quarreled, and when dawn came, the woodcutter led the children out into the forest.
Hansel, however, had not eaten his bread, and as he walked through the trees, he left a trail of crumbs behind him to mark the way. But the little boy had forgotten about the hungry birds that lived in the forest. When they saw him, they flew along behind and in no time at all, had eaten all the crumbs. Again, with a lame excuse, the woodcutter left his two children by themselves.
"I've left a trail, like last time!" Hansel whispered to Gretel, consolingly. But when night fell, they saw to their horror, that all the crumbs had gone.
"I'm frightened!" wept Gretel bitterly. "I'm cold and hungry and I want to go home!"
"Don't be afraid. I'm here to look after you!" Hansel tried to encourage his sister, but he too shivered when he glimpsed frightening shadows and evil eyes around them in the darkness. All night the two children huddled together for warmth at the foot of a large tree.
When dawn broke, they started to wander about the forest, seeking a path, but all hope soon faded. They were well and truly lost. On they walked and walked, till suddenly they came upon a strange cottage in the middle of a glade.
"This is chocolate!" gasped Hansel as he broke a lump of plaster from the wall.
"And this is icing!" exclaimed Gretel, putting another piece of wall in her mouth. Starving but delighted, the children began to eat pieces of candy broken off the cottage.
"Isn't this delicious?" said Gretel, with her mouth full. She had never tasted anything so nice.
"We'll stay here," Hansel declared, munching a bit of nougat. They were just about to try a piece of the biscuit door when it quietly swung open.
"Well, well!" said an old woman, peering out with a crafty look. "And haven't you children a sweet tooth?"
"Come in! Come in, you've nothing to fear!" went on the old woman. Unluckily for Hansel and Gretel, however, the sugar candy cottage belonged to an old witch, her trap for catching unwary victims. The two children had come to a really nasty place.
"You're nothing but skin and bones!" said the witch, locking Hansel into a cage. I shall fatten you up and eat you!"
"You can do the housework," she told Gretel grimly, "then I'll make a meal of you too!" As luck would have it, the witch had very bad eyesight, an when Gretel smeared butter on her glasses, she could see even less.
"Let me feel your finger!" said the witch to Hansel every day to check if he was getting any fatter. Now, Gretel had brought her brother a chicken bone, and when the witch went to touch his finger, Hansel held out the bone.
"You're still much too thin!" she complained. When will you become plump?" One day the witch grew tired of waiting.
"Light the oven," she told Gretel. "We're going to have a tasty roasted boy today!" A little later, hungry and impatient, she went on: "Run and see if the oven is hot enough." Gretel returned, whimpering: "I can't tell if it is hot enough or not." Angrily, the witch screamed at the little girl: "Useless child! All right, I'll see for myself." But when the witch bent down to peer inside the oven and check the heat, Gretel gave her a tremendous push and slammed the oven door shut. The witch had come to a fit and proper end. Gretel ran to set her brother free and they made quite sure that the oven door was tightly shut behind the witch. Indeed, just to be on the safe side, they fastened it firmly with a large padlock. Then they stayed for several days to eat some more of the house, till they discovered amongst the witch's belongings, a huge chocolate egg. Inside lay a casket of gold coins.
"The witch is now burnt to a cinder," said Hansel, "so we'll take this treasure with us." They filled a large basket with food and set off into the forest to search for the way home. This time, luck was with them, and on the second day, they saw their father come out of the house towards them, weeping.
"Your stepmother is dead. Come home with me now, my dear children!" The two children hugged the woodcutter.
"Promise you'll never ever desert us again," said Gretel, throwing her arms round her father's neck. Hansel opened the casket.
"Look, Father! We're rich now . . . You'll never have to chop wood again."
And they all lived happily together ever after.
The End
