<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 17 20:54:12 PDT 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Filter</span></a></li>
<li><a href="Measurer.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Measurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BankAccount.html" title="class in &lt;Unnamed&gt;" target="classFrame">BankAccount</a></li>
<li><a href="BankAccountFilter.html" title="class in &lt;Unnamed&gt;" target="classFrame">BankAccountFilter</a></li>
<li><a href="BankAccountMeasurer.html" title="class in &lt;Unnamed&gt;" target="classFrame">BankAccountMeasurer</a></li>
<li><a href="Data.html" title="class in &lt;Unnamed&gt;" target="classFrame">Data</a></li>
<li><a href="FilterRunner.html" title="class in &lt;Unnamed&gt;" target="classFrame">FilterRunner</a></li>
<li><a href="FilterTester.html" title="class in &lt;Unnamed&gt;" target="classFrame">FilterTester</a></li>
</ul>
</div>
</body>
</html>
