3.1) What is the present value of an annuity that will pay out $10,000 in each of the next 20 years if the interest rate is 8 percent?
$ 98181.47

5)
a) x > 0
b) x <= 0
c) x >= 10
d) x < 10
e) (x == 0) && (y == 0)
f) (x % 2) == 0

8) What is the output the program produces? Change the value of limit and comment i++. What happened in both cases?
Output:
	i = 0
	i = 1
	i = 2
	i = 3
	i = 4
	i = 5

When the value of limit is changed, the program loops from zero to the new value minus one.
If the instruction i++ is commented out, the loop will be an infinite loop and the program will run forever or crash at some point.