#MyEclipse Usage Data
#Tue Jul 11 12:12:21 PDT 2017
misc/points/total=0
misc/install-id=aad23324-fe53-4e2f-867f-9c0fa9e97a3c
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=8
misc/ws=gtk
misc/core_version=15.0.0.201707031119
editor/org.jboss.tools.central.editors.JBossCentralEditor=3
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/timestamp=11-Jul-2017 7\:12\:21 PM
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
misc/workspace_hash=-1723556639
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.monitor=8
misc/systemId=1f38bff0D4F4b004616
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
misc/count=10
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_CA
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=13158511
view/org.eclipse.ui.console.ConsoleView=11
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=10
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=10
