#MyEclipse Usage Data
#Fri Jun 09 08:46:20 PDT 2017
misc/points/total=0
misc/install-id=aad23324-fe53-4e2f-867f-9c0fa9e97a3c
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=17
misc/ws=gtk
misc/core_version=15.0.0.201706061258
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=9-Jun-2017 3\:46\:20 PM
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=18
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
misc/workspace_hash=999015111
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.monitor=18
misc/systemId=1f38bff0D4Fa0f44616
editor/org.eclipse.jdt.ui.CompilationUnitEditor=63
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_CA
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=14
misc/period=30661229
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=18
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=18
